# Noten-Plus

./: README.md  noten.sln
noten/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GradeToWidthConverter.cs  GradesService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SubjectService.cs  noten.csproj
noten/Pages/: AddGradePage.xaml  AddGradePage.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
noten/Resources/Styles/: Colors.xaml  Styles.xaml
